#task1

import java.util.Scanner;

public class as8t1{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    System.out.println(special_sum(n));
  }
  public static boolean isPrime(int n){
    int count = 0;
    for(int i = 1; i <= n; i++){
      if( n % i == 0) {
        count++;
      }
    }
    if(count == 2) {
      return true;
    }
    else {
      return false;
    }
  }
    public static boolean isPerfect(int n){
    int sum = 0;
    for(int i = 1; i < n; i++){
      if( n % i == 0) {
        sum += i;
      }
    }
    if(sum == n) {
      return true;
    }
    else {
      return false;
    }
  }
    
    public static int special_sum(int n){
      int sum = 0;
      for(int i = 0; i < n ; i++){
        if (isPrime(i) || isPerfect(i)){
          sum += i;
        }
      }
      return sum;
    }
}


#task2
import java.util.Scanner;

public class as8t2{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    showDiamond(n);
  }
    public static void showDots(int n){
    for(int i = 0; i < n; i++){ //made another change 
      System.out.print(".");
    }
////    System.out.println();
  }
  public static void show_palindrome(int n){
    for(int i = 1; i <= n; i++){
      System.out.print(i);
    }
    for (int k = n-1; k > 0; k--){
      System.out.print(k);
    }
    System.out.println();
  }
  public static void showDiamond(int n){
    for(int i = 1;i <= n; i++){ // n=3
      showDots(n-i); //n-i = 3-1=2 3-2=1 3-3
        show_palindrome(i);//i=1 
    }
    for(int k = n -1; k > 0; k--){
      showDots(n-k);
      show_palindrome(k);
    }
  }
}


#task3

import java.util.Scanner;

public class as8t3{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    calcYearlyTax();
  }
  public static double calcTax(int age, int salary){
    if(age < 18){
      return 0.0;
    }
    else{
      if(salary < 10000){
        return 0.0;
      }
      if( salary > 10000 && salary < 20000){
        return (salary * 7.0) / 100;
      }
      else{
        return (salary * 14.0) / 100;
      }
    }
  }
  public static void calcYearlyTax(){
    double sum = 0;
    Scanner sc = new Scanner(System.in);
    int age = sc.nextInt();
    for(int i = 1; i <= 12; i++){
      int salary = sc.nextInt();
      sum += calcTax(age, salary);
      System.out.println("Month" + i+ "tax: " + calcTax(age, salary));
    }
    System.out.println("Total Yearly Tax: "+ sum);
  
}
}
        
      


